events{
    worker_connections 1024;
    # 각 워커 프로세스가 처리할 수 있는 최대 연결 수
}

http {
    server {
        listen 80;
        
        location / { # / => 들어오는 모든 요청에 대해
            proxy_pass http://app:5000;
        }
        # location /bert { # /bert => 들어오는 모든 요청에 대해
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}